/**
 * 1) Напишите программу, которая просит пользователя ввести целое число. Если пользователь
 * вводит что-то другое, отлавливайте исключение и выводите сообщение об ошибке.
 * Блок finally должен выводить сообщение “Конец программы”.
 * 2) Создайте ситуацию, где может возникнуть исключение (например, обращение к несуществующему 
 * элементу массива или деление на ноль), и обработайте это исключение, выводя стек вызовов.
 */
fun main() {
    println("Введите целое число")
    try {
        var input = readLine()?.toInt()
    } catch (e: NumberFormatException) {
        println("Такое себе целое число")
    } finally {
        println("Конец программы")
    }
    val myArray = arrayOf<Int>(1, 2, 3, 4)
    try {
    println(myArray [4])
    } catch (e: ArrayIndexOutOfBoundsException) {
        println("Тут пусто")
    }
