/** Задание 1: Создайте функцию maxOfTwo, которая принимает два числа в качестве аргументов
 * и возвращает наибольшее число.Затем, используйте эту функцию для поиска максимального числа из
 * двух разных пар чисел.
 */
fun main() {
    println(maxOfTwo(60, 100))
   println(maxOfTwo(33, 3))
}

fun maxOfTwo(a: Int, b: Int): Int {
    if (a > b) {
        return a
    } else {
        return b
    }
}

/**
 * Задание 2: Создайте функцию sayHello, которая принимает строковый аргумент name и возвращает 
 * приветственное сообщение.Функция должна иметь параметр по умолчанию "мир". Затем вызовите функцию 
 * дважды: с именем и без имени.
 */
fun main () {
    sayHello()
    sayHello("Настя")
}
fun sayHello(name: String = "мир") {
    println("Привет, $name!")
}
/**
 * Задание 3: Создайте инфиксную функцию isGreater , которая принимает два числа и возвращает true,
 * если первое число больше второго, и false в противном случае.
 * Затем используйте эту функцию, сравнив две пары чисел.
 */
fun main() {
    println(10 isGreater 7)
    println(1 isGreater 8)
}

infix fun Int.isGreater(a: Int): Boolean {
    return (this > a)

}
