/**
 * Напишите программу, которая принимает целое число от пользователя и проверяет, 
 * является ли оно положительным, отрицательным или нулем. 
 * Используйте различные варианты условных операторов (if, if-else, when).
 */
fun main() {
    println("Введите целое число")
    var a = readLine()?.toInt()
    if (a != null && a > 0) {
        println("вы ввели положительное число")
    } else if (a != null && a < 0) {
        println("вы ввели отрицательное число")
    } else if (a == 0) {
        println("вы ввели 0")
    }
}
//вариант с when
fun main() {
    println("Введите целое число")
    var a = readLine()?.toInt()
    if (a == null) {
        println("нет числа")
        return
    }
    when {
        a > 0 -> println("вы ввели положительное число")
        a < 0 -> println("вы ввели отрицательное число")
        else -> println("вы ввели 0")
    }
}
