/** Создайте массив из 10 чисел. Напишите цикл for, который будет выводить 
* каждое число и его квадрат. После этого напишите цикл while, 
* который будет выводить каждое число и его куб.
*/
fun main() {
    val myArray = arrayOf<Int>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    var a = 0

    while (a < myArray.size) {
        var b = myArray[a]
        var q = b * b * b
        println(b)
        println("куб этого числа $q")
        a += 1 // увеличивает значение переменной с каждым циклом на 1
    }
//Используйте функцию repeat для вывода строки “Привет, мир!” 10 раз.
    repeat(10) {
        println("Hello, World!")
    }
}
