/**
 * Вам дана двумерная матрица целых чисел и целевое число. Напишите программу на Kotlin,
 * чтобы искать целевое число в матрице. Если целевое число найдено, выведите его позицию (строка
 * и столбец) и завершите выполнение циклов; если не найдено, выведите сообщение об этом.
 * (используйте break). Целевое значение должно вводиться пользователем.
 */
fun main() {
    println("Напишите число и мы поищем его в матрице")
    var input = readLine()?.toInt()
    var matrix = arrayOf(
        arrayOf(1, 2, 3, 4, 5),
        arrayOf(6, 7, 8, 9, 10),
        arrayOf(11, 12, 13, 14, 15),
        arrayOf(16, 17, 18, 19, 20),
        arrayOf(21, 22, 23, 24, 25)
    )
    for (i in matrix) {
        for (value in i) {
            if (i.contains(input)) {
                var column = i.indexOf(input) + 1
                var line = matrix.indexOf(i) + 1
                println("Ваше число находится в строке №$line, столбец №$column")
                return
            }
        }
    }
    println("Нет такого числа в матрице")
}

